{
	"name": "Pfadfinder",
	"short_name": "Pfadfinder",
	"description": "Charactersheet for Pathfinder 1st Edition",
	"theme_color": "#DBCA9A",
	"background_color": "#ECE3CA",
	"display": "standalone",
	"scope": "./",
	"start_url": "./",
	"id": "pfadfinder",
	"icons": [
		{
			"src": "./icons/512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "./icons/192.png",
			"type": "image/png",
			"sizes": "192x192"
		}
	]
}
