{
	"tailwindCSS.experimental.configFile": "src/app.css",
	"tailwindCSS.experimental.classRegex": [
		"\\S*Class={\\s*([\\s\\S]+?)\\s*}",
		"\\S*Class=\"([^\"]+)\"",
		"class:(.+)"
	],

	"files.associations": {
		"*.css": "tailwindcss"
	},

	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true
}
